# aws-lambda-s3-imageprocessing

./: Setup.docx  pom.xml
src/main/java/libs/java/imageprocessing/: AbstractDataObject.java  AppInitializer.java  DataObject.java  DataReader.java  DataSource.java  DataWriter.java  ImageDataObject.java  ImageProcessor.java
src/main/java/libs/java/imageprocessing/aws/s3/: README  S3DataSource.java  S3EventHandler.java
src/main/java/libs/java/imageprocessing/aws/s3/io/: S3DataReader.java  S3DataWriter.java  S3IOFactory.java  S3ImageReader.java  S3ImageWriter.java
src/main/java/libs/java/imageprocessing/aws/s3/util/: Util.java
src/main/java/libs/java/imageprocessing/aws/util/: ImageUtil.java
src/main/java/libs/java/imageprocessing/io/: IOFactory.java
src/main/java/libs/java/imageprocessing/processor/: ImageConvertorProcessor.java  ImageProcessorFactory.java  NegativeImageProcessor.java  ThumbnailImageProcessor.java
src/main/java/libs/java/imageprocessing/processor/convertor/: BMPImageConvertor.java  ImageConvertor.java  JPEGImageConvertor.java  PNGImageConvertor.java
